{
  "name": "irequire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  	"grunt": "~0.4.5",
  	"grunt-contrib-nodeunit": "~0.4.1",
  	"grunt-contrib-concat": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-uglify": "latest"

  },
  "author": "Oleksandr Knyga <oleksandrknyga@gmail.com>",
  "license": "ISC"
}
